FROM debian:bookworm-slim AS cache

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*


FROM golang:bookworm AS backend
WORKDIR /app

RUN go install github.com/a-h/templ/cmd/templ@latest
COPY ./go.mod ./go.sum ./
RUN go mod download

COPY . .


RUN templ generate
RUN go build -o app .


FROM scratch AS runtime
EXPOSE 3000

ENV NODE_ENV=production
ENV ETHERPAD_SETTINGS_PATH=/
COPY --from=backend /app/app /app


COPY --from=cache /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
ENTRYPOINT ["/app"]
