sonar.projectKey=etherpad-go
sonar.projectName=Etherpad Go
sonar.projectVersion=1.0
sonar.sources=./lib
sonar.tests=./lib
sonar.test.inclusions=**/*_test.go,**/*_test_helper.go,**/test/**/*.go
sonar.go.coverage.reportPaths=coverage.out