package login

import settings "github.com/ether/etherpad-go/lib/settings"
import "net/url"


templ Login(client settings.SSOClient, scopes []string, authParams url.Values, resetPKCE bool, errorMessage *string) {
    <html lang="de">
    <head>
        <title>Login Etherpad</title>
        <link rel="stylesheet" href="/css/login/index.css">
        <script type="module" src="/css/login/index.js"></script>
    </head>
    <body if resetPKCE { data-reset-pkce="true" }>
        <div class="login-background login-page">
            <div class="login-box login-form">
                <h1 class="login-title">Login zu {client.DisplayName}</h1>
                <form class="login-inner-box" method="post">
                    <label for="username">Username</label>
                    <input id="username" required class="login-textinput input-control" placeholder="Username" type="text" name="username" />
                    <label for="password">Password</label>
                    <input id="password" required class="login-textinput input-control" placeholder="Password" type="password" name="password" />
                    <input class="login-button" type="submit" value="Login"/>
                    <ul hidden="hidden">
                    for _, scope := range scopes {
                        <li><input name="scopes" type="hidden" value={scope}></li>
                    }
                    for key, values := range authParams {
                        if key != "username" && key != "password" && key != "scopes" {
                            for _, value := range values {
                                <li><input name={key} type="hidden" value={value}></li>
                            }
                        }
                    }
                    </ul>
                    if errorMessage != nil {
                        <div class="login-error-message">{*errorMessage}</div>
                    }
                </form>
            </div>
        </div>
    </body>
    </html>
}
