package admin

import	"github.com/ether/etherpad-go/lib/settings"

templ Admin(retrievedSettings settings.Settings, dataConfig string) {
    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Etherpad Admin Dashboard</title>
        <link rel="icon" href="/favicon.ico">
      </head>
      <body>
        <div id="root"></div>
        <div id="loading"></div>
        if retrievedSettings.DevMode {
            <script type="module" src="http://localhost:5174/admin/src/main.tsx"></script>
        }
        <span id="config" data-config={dataConfig}></span>
      </body>
    </html>
}