package pad

import (
    padModel "github.com/ether/etherpad-go/lib/models"
	"github.com/ether/etherpad-go/lib/hooks"
	"github.com/ether/etherpad-go/lib/settings"
	pluginTypes "github.com/ether/etherpad-go/lib/models/plugins"
)

// PluginToolbarButtons rendert die Toolbar-Buttons für alle aktivierten Plugins
templ PluginToolbarButtons(translations map[string]string, buttonGroups []pluginTypes.ToolbarButtonGroup) {
    for _, group := range buttonGroups {
        <li class="separator acl-write"></li>
        for _, btn := range group.Buttons {
            <li data-type="button" data-key={btn.Key} data-l10n-id={btn.Title}>
                <a class={"grouped-" + btn.Group + " ep_align"} data-align={btn.DataAlign} data-l10n-id={btn.Title} title={getTranslation(translations, btn.Title)} aria-label={getTranslation(translations, btn.Title)}>
                    <button class={"buttonicon " + btn.Icon} data-align={btn.DataAlign} aria-label={getTranslation(translations, btn.Title)}></button>
                </a>
            </li>
        }
    }
}

func getTranslation(translations map[string]string, key string) string {
    if val, ok := translations[key]; ok {
        return val
    }
    return key
}

templ EditBar(translations map[string]string, buttonGroups []pluginTypes.ToolbarButtonGroup) {
      <div id="editbar" class="toolbar enabledtoolbar" style="display: flex;">
          <div id="toolbar-overlay"></div>

          <ul class="menu_left" role="toolbar">

                    <li data-type="button" data-key="bold"><a class="grouped-left" title={translations["pad.toolbar.bold.title"]} aria-label={translations["pad.toolbar.bold.title"]}><button class=" buttonicon buttonicon-bold" title={translations["pad.toolbar.bold.title"]} aria-label={translations["pad.toolbar.bold.title"]}></button></a></li>
          <li data-type="button" data-key="italic"><a class="grouped-middle" title={translations["pad.toolbar.italic.title"]} aria-label={translations["pad.toolbar.italic.title"]}><button class=" buttonicon buttonicon-italic" title={translations["pad.toolbar.italic.title"]} aria-label={translations["pad.toolbar.italic.title"]}></button></a></li>
          <li data-type="button" data-key="underline"><a class="grouped-middle" title={translations["pad.toolbar.underline.title"]} aria-label={translations["pad.toolbar.underline.title"]}><button class=" buttonicon buttonicon-underline" title={translations["pad.toolbar.underline.title"]} aria-label={translations["pad.toolbar.underline.title"]}></button></a></li>
          <li data-type="button" data-key="strikethrough"><a class="grouped-right" title={translations["pad.toolbar.strikethrough.title"]} aria-label={translations["pad.toolbar.strikethrough.title"]}><button class=" buttonicon buttonicon-strikethrough" title={translations["pad.toolbar.strikethrough.title"]} aria-label={translations["pad.toolbar.strikethrough.title"]}></button></a></li><li class="separator"></li><li data-type="button" data-key="insertorderedlist"><a class="grouped-left" title={translations["pad.toolbar.ol.title"]} aria-label={translations["pad.toolbar.ol.title"]}><button class=" buttonicon buttonicon-insertorderedlist" title={translations["pad.toolbar.ol.title"]} aria-label={translations["pad.toolbar.ol.title"]}></button></a></li>
          <li data-type="button" data-key="insertunorderedlist"><a class="grouped-middle" title={translations["pad.toolbar.ul.title"]} aria-label={translations["pad.toolbar.ul.title"]}><button class=" buttonicon buttonicon-insertunorderedlist" title={translations["pad.toolbar.ul.title"]} aria-label={translations["pad.toolbar.ul.title"]}></button></a></li>
          <li data-type="button" data-key="indent"><a class="grouped-middle" title={translations["pad.toolbar.indent.title"]} aria-label={translations["pad.toolbar.indent.title"]}><button class=" buttonicon buttonicon-indent" title={translations["pad.toolbar.indent.title"]} aria-label={translations["pad.toolbar.indent.title"]}></button></a></li>
          <li data-type="button" data-key="outdent"><a class="grouped-right" title={translations["pad.toolbar.unindent.title"]} aria-label={translations["pad.toolbar.unindent.title"]}><button class=" buttonicon buttonicon-outdent" title={translations["pad.toolbar.unindent.title"]} aria-label={translations["pad.toolbar.unindent.title"]}></button></a></li><li class="separator"></li><li data-type="button" data-key="undo"><a class="grouped-left" title={translations["pad.toolbar.undo.title"]} aria-label={translations["pad.toolbar.undo.title"]}><button class=" buttonicon buttonicon-undo" title={translations["pad.toolbar.undo.title"]} aria-label={translations["pad.toolbar.undo.title"]}></button></a></li>
          <li data-type="button" data-key="redo"><a class="grouped-right" title={translations["pad.toolbar.redo.title"]} aria-label={translations["pad.toolbar.redo.title"]}><button class=" buttonicon buttonicon-redo" title={translations["pad.toolbar.redo.title"]} aria-label={translations["pad.toolbar.redo.title"]}></button></a></li><li class="separator"></li><li data-type="button" data-key="clearauthorship"><a class="" title={translations["pad.toolbar.clearAuthorship.title"]} aria-label={translations["pad.toolbar.clearAuthorship.title"]}><button class=" buttonicon buttonicon-clearauthorship" title={translations["pad.toolbar.clearAuthorship.title"]} aria-label={translations["pad.toolbar.clearAuthorship.title"]}></button></a></li>

          @PluginToolbarButtons(translations, buttonGroups)

          </ul>
          <ul class="menu_right" role="toolbar">

                    <li data-type="button" data-key="import_export"><a class="grouped-left" title={translations["pad.toolbar.import_export.title"]} aria-label={translations["pad.toolbar.import_export.title"]}><button class=" buttonicon buttonicon-import_export" title={translations["pad.toolbar.import_export.title"]} aria-label={translations["pad.toolbar.import_export.title"]}></button></a></li>
          <li data-type="button" data-key="showTimeSlider"><a class="grouped-middle" title={translations["pad.toolbar.timeslider.title"]} aria-label={translations["pad.toolbar.timeslider.title"]}><button class=" buttonicon buttonicon-history" title={translations["pad.toolbar.timeslider.title"]} aria-label={translations["pad.toolbar.timeslider.title"]}></button></a></li>
          <li data-type="button" data-key="savedRevision"><a class="grouped-right" title={translations["pad.toolbar.savedRevision.title"]} aria-label={translations["pad.toolbar.savedRevision.title"]}><button class=" buttonicon buttonicon-savedRevision" title={translations["pad.toolbar.savedRevision.title"]} aria-label={translations["pad.toolbar.savedRevision.title"]}></button></a></li><li class="separator"></li><li data-type="button" data-key="settings"><a class="grouped-left" title={translations["pad.toolbar.settings.title"]} aria-label={translations["pad.toolbar.settings.title"]}><button class=" buttonicon buttonicon-settings" title={translations["pad.toolbar.settings.title"]} aria-label={translations["pad.toolbar.settings.title"]}></button></a></li>
          <li data-type="button" data-key="embed"><a class="grouped-right" title={translations["pad.toolbar.embed.title"]} aria-label={translations["pad.toolbar.embed.title"]}><button class=" buttonicon buttonicon-embed" title={translations["pad.toolbar.embed.title"]} aria-label={translations["pad.toolbar.embed.title"]}></button></a></li><li class="separator"></li>
                    <li data-type="button" data-key="home"><a class="grouped-right" data-l10n-id="pad.toolbar.home.title" title="Zurück zur Startseite" aria-label="Zurück zur Startseite"><button class=" buttonicon buttonicon-home" data-l10n-id="pad.toolbar.home.title" title="Zurück zur Startseite" aria-label="Zurück zur Startseite"></button></a></li>
          <li data-type="button" data-key="showusers"><a class="" title={translations["pad.toolbar.showusers.title"]} aria-label={translations["pad.toolbar.showusers.title"]} style="box-shadow: rgb(207, 255, 158) 0px 0px 30px inset;"><button class=" buttonicon buttonicon-showusers" title={translations["pad.toolbar.showusers.title"]} aria-label={translations["pad.toolbar.showusers.title"]}></button><span id="online_count">1</span></a></li>
          </ul>
          <span class="show-more-icon-btn"></span> <!-- use on small screen to display hidden toolbar buttons -->
      </div>
}

templ EditorLoadingBox(translations map[string]string) {
          <div id="editorloadingbox">
            <div id="permissionDenied">
              <p class="editorloadingbox-message">
                {translations["pad.permissionDenied"]}
              </p>
            </div>
            <p id="loading" class="editorloadingbox-message">
              <img src='/images/brand.svg' class='etherpadBrand'/><br/>
              {translations["pad.loading"]}
            </p>
            <noscript>
              <p class="editorloadingbox-message">
                <strong>
                  Sorry, you have to enable Javascript in order to use this.
                </strong>
              </p>
            </noscript>
          </div>
}

templ SettingsPopup(translations map[string]string, availablefonts []string) {
          <div id="settings" class="popup"><div class="popup-content">
              <h1 id="padSettingsTitle">{translations["pad.settings.padSettings"]}</h1>
              <h2>{translations["pad.settings.myView"]}</h2>
              <p class="hide-for-mobile">
                  <input type="checkbox" id="options-stickychat"/>
                  <label for="options-stickychat">{translations["pad.settings.stickychat"]}</label>
              </p>
              <p class="hide-for-mobile">
                  <input type="checkbox" id="options-chatandusers" onClick="chat.chatAndUsers();"/>
                  <label for="options-chatandusers">{translations["pad.settings.chatandusers"]}</label>
              </p>
              <p>
                  <input type="checkbox" id="options-colorscheck"/>
                  <label for="options-colorscheck">{translations["pad.settings.colorcheck"]}</label>
              </p>
              <p>
                  <input type="checkbox" id="options-linenoscheck" checked/>
                  <label for="options-linenoscheck">{translations["pad.settings.linenocheck"]}</label>
              </p>
              <p>
                  <input type="checkbox" id="options-rtlcheck"/>
                  <label for="options-rtlcheck">{translations["pad.settings.rtlcheck"]}</label>
              </p>

              <div class="dropdowns-container">
                <p class="dropdown-line">
                  <label for="viewfontmenu">{translations["pad.settings.fontType"]}</label>
                  <select id="viewfontmenu">
                    <option value="">{translations["pad.settings.fontType.normal"]}</option>
                    for _, valueInLoop := range availablefonts {
                        <option value={valueInLoop}>{valueInLoop}</option>
                        }
                  </select>
                </p>

                <p class="dropdown-line">
                  <label for="languagemenu">{translations["pad.settings.language"]}</label>
                  <select id="languagemenu">
                  for key, valueInLoop := range hooks.AvailableLangs {
                    <option value={key}>{valueInLoop.DisplayName}</option>
                  }
                  </select>
                </p>
              </div>
              <button id="delete-pad">{translations["pad.settings.deletePad"]}</button>
              <div id="theme-switcher" style="display: none;">
                    <svg width="2rem" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z" />
                    </svg>
                    <div>
                      <span aria-label="theme-switcher-knob"></span>
                    </div>
                    <svg width="2rem" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z" />
                    </svg>
              </div>

              <h2>{translations["pad.settings.about"]}</h2>
              <span>{translations["pad.settings.poweredBy"]}</span>
              <a href="https://etherpad.org">Etherpad</a>
          </div></div>
}

templ EmbedPopup(translations map[string]string) {
          <div id="embed" class="popup"><div class="popup-content">
              <h1>{translations["pad.share"]}</h1>
              <div id="embedreadonly" class="acl-write">
                  <input type="checkbox" id="readonlyinput"/>
                  <label for="readonlyinput">{translations["pad.share.readonly"]}</label>
              </div>
              <div id="linkcode">
                  <h2>{translations["pad.share.link"]}</h2>
                  <input id="linkinput" type="text" value="" onclick="this.select()"/>
              </div>
              <div id="embedcode">
                  <h2>{translations["pad.share.emebdcode"]}</h2>
                  <input id="embedinput" type="text" value="" onclick="this.select()"/>
              </div>
          </div></div>
}


templ ImportExportPopup(translations map[string]string) {
          <div id="import_export" class="popup"><div class="popup-content">
              <h1>{translations["pad.importExport.import_export"]}</h1>
              <div class="acl-write">
                  <h2>{translations["pad.importExport.import"]}</h2>
                  <div class="importmessage" id="importmessageabiword">{translations["pad.importExport.abiword.innerHTML"]}</div><br/>
                  <form id="importform" method="post" action="" target="importiframe" enctype="multipart/form-data">
                      <div class="importformdiv" id="importformfilediv">
                          <input type="file" name="file" size="10" id="importfileinput"/>
                          <div class="importmessage" id="importmessagefail"></div>
                      </div>
                      <div id="import"></div>
                      <div class="importmessage" id="importmessagesuccess">{translations["pad.importExport.importSuccessful"]}</div>
                      <div class="importformdiv" id="importformsubmitdiv">
                          <span class="nowrap">
                              <input type="submit" class="btn btn-primary" name="submit" value="Import Now" disabled="disabled" id="importsubmitinput"/>
                              <div alt="" id="importstatusball" class="loadingAnimation" align="top"></div>
                          </span>
                      </div>
                  </form>
              </div>
              <div id="exportColumn">
                  <h2>{translations["pad.importExport.export"]}</h2>
                  <a id="exportetherpada" target="_blank" class="exportlink">
                    <span class="exporttype buttonicon buttonicon-file-powerpoint" id="exportetherpad">{translations["pad.importExport.exportetherpad"]}</span>
                  </a>
                  <a id="exporthtmla" target="_blank" class="exportlink" hidden>
                    <span class="exporttype buttonicon buttonicon-file-code" id="exporthtml">{translations["pad.importExport.exporthtml"]}</span>
                  </a>
                  <a id="exporttxta" target="_blank" class="exportlink" hidden>
                    <span class="exporttype buttonicon buttonicon-file" id="exportplain">{translations["pad.importExport.exportplain"]}</span>
                  </a>
                  <a id="exportworda" target="_blank" class="exportlink" hidden>
                    <span class="exporttype buttonicon buttonicon-file-word" id="exportword">{translations["pad.importExport.exportword"]}</span>
                  </a>
                  <a id="exportpdfa" target="_blank" class="exportlink" hidden>
                    <span class="exporttype buttonicon buttonicon-file-pdf" id="exportpdf">{translations["pad.importExport.exportpdf"]}</span>
                  </a>
                  <a id="exportopena" target="_blank" class="exportlink" hidden>
                    <span class="exporttype buttonicon buttonicon-file-alt" id="exportopen">{translations["pad.importExport.exportopen"]}</span>
                  </a>
              </div>
          </div></div>
}


templ ConnectivityPopup(translations map[string]string) {
          <div id="connectivity" class="popup"><div class="popup-content">
              <div class="connected visible">
                <h2>{translations["pad.modals.connected"]}</h2>
              </div>
              <div class="reconnecting">
                <h1>{translations["pad.modals.reconnecting"]}</h1>
                <i class='buttonicon buttonicon-spin5 icon-spin'>
                  <img src='/images/brand.svg' class='etherpadBrand'/><br/>
                </i>
              </div>
              <div class="userdup">
                <h1>{translations["pad.modals.userdup"]}</h1>
                <h2>{translations["pad.modals.userdup.explanation"]}</h2>
                <p id="defaulttext">{translations["pad.modals.userdup.advice"]}</p>
                <button id="forcereconnect" class="btn btn-primary">{translations["pad.modals.forcereconnect"]}</button>
              </div>
              <div class="unauth">
                <h1>{translations["pad.modals.unauth"]}</h1>
                <p id="defaulttext">{translations["pad.modals.unauth.explanation"]}</p>
                <button id="forcereconnect" class="btn btn-primary">{translations["pad.modals.forcereconnect"]}</button>
              </div>
              <div class="looping">
                <h1>{translations["pad.modals.disconnected"]}</h1>
                <h2>{translations["pad.modals.looping.explanation"]}</h2>
                <p>{translations["pad.modals.looping.cause"]}</p>
              </div>
              <div class="initsocketfail">
                <h1>{translations["pad.modals.initsocketfail"]}</h1>
                <h2>{translations["pad.modals.initsocketfail.explanation"]}</h2>
                <p>{translations["pad.modals.initsocketfail.cause"]}</p>
              </div>
              <div class="slowcommit with_reconnect_timer">
                <h1>{translations["pad.modals.disconnected"]}</h1>
                <h2>{translations["pad.modals.slowcommit.explanation"]}</h2>
                <p id="defaulttext">{translations["pad.modals.slowcommit.cause"]}</p>
                <button id="forcereconnect" class="btn btn-primary">{translations["pad.modals.forcereconnect"]}</button>
              </div>
              <div class="badChangeset with_reconnect_timer">
                <h1>{translations["pad.modals.disconnected"]}</h1>
                <h2>{translations["pad.modals.badChangeset.explanation"]}</h2>
                <p id="defaulttext">{translations["pad.modals.badChangeset.cause"]}</p>
                <button id="forcereconnect" class="btn btn-primary">{translations["pad.modals.forcereconnect"]}</button>
              </div>
              <div class="corruptPad">
                <h1>{translations["pad.modals.disconnected"]}</h1>
                <h2>{translations["pad.modals.corruptPad.explanation"]}</h2>
                <p>{translations["pad.modals.corruptPad.cause"]}</p>
              </div>
              <div class="deleted">
                <h1>{translations["pad.modals.deleted"]}</h1>
                <p>{translations["pad.modals.deleted.explanation"]}</p>
              </div>
              <div class="rateLimited">
                <h1>{translations["pad.modals.rateLimited"]}</h1>
                <p>{translations["pad.modals.rateLimited.explanation"]}</p>
              </div>
              <div class="rejected">
                <h1>{translations["pad.modals.disconnected"]}</h1>
                <h2>{translations["pad.modals.rejected.explanation"]}</h2>
                <p>{translations["pad.modals.rejected.cause"]}</p>
              </div>
              <div class="disconnected with_reconnect_timer">
                <h1>{translations["pad.modals.disconnected"]}</h1>
                <h2>{translations["pad.modals.disconnected.explanation"]}</h2>
                <p id="defaulttext">{translations["pad.modals.disconnected.cause"]}</p>
                <button id="forcereconnect" class="btn btn-primary">{translations["pad.modals.forcereconnect"]}</button>
              </div>
              <form id="reconnectform" method="post" action="/ep/pad/reconnect" accept-charset="UTF-8" style="display: none;">
                  <input type="hidden" class="padId" name="padId"/>
                  <input type="hidden" class="diagnosticInfo" name="diagnosticInfo"/>
                  <input type="hidden" class="missedChanges" name="missedChanges"/>
              </form>
          </div></div>
}


templ UserPopup(translations map[string]string) {
           <div id="users" class="popup"><div class="popup-content">
                <div id="connectionstatus"></div>
                <div id="myuser">
                    <div id="mycolorpicker" class="popup"><div class="popup-content">
                        <div id="colorpicker"></div>
                        <div class="btn-container">
                          <button id="mycolorpickersave" class="btn btn-primary">{translations["pad.colorpicker.save"]}</button>
                          <button id="mycolorpickercancel" class="btn btn-default">{translations["pad.colorpicker.cancel"]}</button>
                          <span id="mycolorpickerpreview" class="myswatchboxhoverable"></span>
                        </div>
                    </div></div>
                    <div id="myswatchbox"><div id="myswatch"></div></div>
                    <div id="myusernameform">
                      <input type="text" id="myusernameedit" disabled="disabled" placeholder={translations["pad.userlist.entername"]}/>
                    </div>
                </div>
                <div id="otherusers" aria-role="document">
                    <table id="otheruserstable" cellspacing="0" cellpadding="0" border="0">
                        <tr><td></td></tr>
                    </table>
                </div>
                <div id="userlistbuttonarea"></div>
            </div></div>

}


templ ChatPopup(translations map[string]string){
        <div id="chaticon" class="visible" onclick="chat.show();return false;" title={translations["pad.chat"]}>
            <span id="chatlabel">{translations["pad.chat"]}</span>
            <span class="buttonicon buttonicon-chat"></span>
            <span id="chatcounter">0</span>
        </div>

}


templ ChatBox(translations map[string]string) {
        <div id="chatbox">
          <div class="chat-content">
            <div id="titlebar">
              <h1 id="titlelabel">{translations["pad.chat"]}</h1>
              <a id="titlecross" class="hide-reduce-btn" onClick="chat.hide();return false;">-&nbsp;</a>
              <a id="titlesticky" class="stick-to-screen-btn" onClick="chat.stickToScreen(true);return false;">█&nbsp;&nbsp;</a>
            </div>
            <div id="chattext" class="thin-scrollbar" aria-live="polite" aria-relevant="additions removals text" role="log" aria-atomic="false">
                <div alt="loading.." id="chatloadmessagesball" class="chatloadmessages loadingAnimation" align="top"></div>
                <button id="chatloadmessagesbutton" class="chatloadmessages">{translations["pad.chat.loadmessages"]}</button>
            </div>
            <div id="chatinputbox">
                <form>
                    <textarea id="chatinput" maxlength="999" placeholder={translations["pad.chat.writeMessage.placeholder"]}></textarea>
                </form>
            </div>
          </div>
        </div>
}



templ PadIndex(pad padModel.Model, jsScript string, translations map[string]string, settings *settings.Settings, availableFonts []string, buttonGroups []pluginTypes.ToolbarButtonGroup) {
  <html class="pad super-light-toolbar super-light-editor light-background">
  <head>
    <title>{settings.Title}</title>
    <script type="module" src={jsScript}></script>
      <link href="/css/static/pad.css" rel="stylesheet"/>
    <link  href={"/css/skin/"+ settings.SkinName + "/pad.css"} rel="stylesheet"/>
    <style title="dynamicsyntax"></style>
    <link rel="localizations" type="application/l10n+json" href="/locales.json"/>
  </head>
  <body>
  @EditBar(translations, buttonGroups)
    <div id="editorcontainerbox" class="flex-layout">
              <div id="editorcontainer" class="editorcontainer"></div>

            @EditorLoadingBox(translations)
            @SettingsPopup(translations, availableFonts)
            @ImportExportPopup(translations)
            @ConnectivityPopup(translations)
            @EmbedPopup(translations)
      <div class="sticky-container">
            @UserPopup(translations)
            @ChatPopup(translations)
            @ChatBox(translations)
      </div>


    </div>
  </body>
  </html>
}