package pad

import (
    padModel "github.com/ether/etherpad-go/lib/models"
)

templ EditBar() {
      <div id="editbar" class="toolbar">
          <div id="toolbar-overlay"></div>

          <ul class="menu_left" role="toolbar">
          </ul>
          <ul class="menu_right" role="toolbar">
          </ul>
          <span class="show-more-icon-btn"></span> <!-- use on small screen to display hidden toolbar buttons -->
      </div>
}

templ EditorLoadingBox() {
          <div id="editorloadingbox">
            <div id="permissionDenied">
              <p data-l10n-id="pad.permissionDenied" class="editorloadingbox-message">
                You do not have permission to access this pad
              </p>
            </div>
            <p data-l10n-id="pad.loading" id="loading" class="editorloadingbox-message">
              <img src='/images/brand.svg' class='etherpadBrand'/><br/>
              Loading...
            </p>
            <noscript>
              <p class="editorloadingbox-message">
                <strong>
                  Sorry, you have to enable Javascript in order to use this.
                </strong>
              </p>
            </noscript>
          </div>
}

templ SettingsPopup() {
          <div id="settings" class="popup"><div class="popup-content">
              <h1 data-l10n-id="pad.settings.padSettings"></h1>
              <h2 data-l10n-id="pad.settings.myView"></h2>
              <p class="hide-for-mobile">
                  <input type="checkbox" id="options-stickychat"/>
                  <label for="options-stickychat" data-l10n-id="pad.settings.stickychat"></label>
              </p>
              <p class="hide-for-mobile">
                  <input type="checkbox" id="options-chatandusers" onClick="chat.chatAndUsers();"/>
                  <label for="options-chatandusers" data-l10n-id="pad.settings.chatandusers"></label>
              </p>
              <p>
                  <input type="checkbox" id="options-colorscheck"/>
                  <label for="options-colorscheck" data-l10n-id="pad.settings.colorcheck"></label>
              </p>
              <p>
                  <input type="checkbox" id="options-linenoscheck" checked/>
                  <label for="options-linenoscheck" data-l10n-id="pad.settings.linenocheck"></label>
              </p>
              <p>
                  <input type="checkbox" id="options-rtlcheck"/>
                  <label for="options-rtlcheck" data-l10n-id="pad.settings.rtlcheck"></label>
              </p>

              <div class="dropdowns-container">
                <p class="dropdown-line">
                  <label for="viewfontmenu" data-l10n-id="pad.settings.fontType">Font type:</label>
                  <select id="viewfontmenu">
                    <option value="" data-l10n-id="pad.settings.fontType.normal">Normal</option>
                  </select>
                </p>

                <p class="dropdown-line">
                  <label for="languagemenu" data-l10n-id="pad.settings.language">Language:</label>
                  <select id="languagemenu">
                      <option value="<%=lang%>"></option>
                  </select>
                </p>
              </div>

              <h2 data-l10n-id="pad.settings.about">About</h2>
              <span data-l10n-id="pad.settings.poweredBy">Powered by</span>
              <a href="https://etherpad.org">Etherpad</a>
          </div></div>
}

templ EmbedPopup() {
          <div id="embed" class="popup"><div class="popup-content">
              <h1 data-l10n-id="pad.share"></h1>
              <div id="embedreadonly" class="acl-write">
                  <input type="checkbox" id="readonlyinput"/>
                  <label for="readonlyinput" data-l10n-id="pad.share.readonly"></label>
              </div>
              <div id="linkcode">
                  <h2 data-l10n-id="pad.share.link"></h2>
                  <input id="linkinput" type="text" value="" onclick="this.select()"/>
              </div>
              <div id="embedcode">
                  <h2 data-l10n-id="pad.share.emebdcode"></h2>
                  <input id="embedinput" type="text" value="" onclick="this.select()"/>
              </div>
          </div></div>
}


templ ImportExportPopup() {
          <div id="import_export" class="popup"><div class="popup-content">
              <h1 data-l10n-id="pad.importExport.import_export"></h1>
              <div class="acl-write">
                  <h2 data-l10n-id="pad.importExport.import"></h2>
                  <div class="importmessage" id="importmessageabiword" data-l10n-id="pad.importExport.abiword.innerHTML"></div><br/>
                  <form id="importform" method="post" action="" target="importiframe" enctype="multipart/form-data">
                      <div class="importformdiv" id="importformfilediv">
                          <input type="file" name="file" size="10" id="importfileinput"/>
                          <div class="importmessage" id="importmessagefail"></div>
                      </div>
                      <div id="import"></div>
                      <div class="importmessage" id="importmessagesuccess" data-l10n-id="pad.importExport.importSuccessful"></div>
                      <div class="importformdiv" id="importformsubmitdiv">
                          <span class="nowrap">
                              <input type="submit" class="btn btn-primary" name="submit" value="Import Now" disabled="disabled" id="importsubmitinput"/>
                              <div alt="" id="importstatusball" class="loadingAnimation" align="top"></div>
                          </span>
                      </div>
                  </form>
              </div>
              <div id="exportColumn">
                  <h2 data-l10n-id="pad.importExport.export"></h2>
                  <a id="exportetherpada" target="_blank" class="exportlink">
                    <span class="exporttype buttonicon buttonicon-file-powerpoint" id="exportetherpad" data-l10n-id="pad.importExport.exportetherpad"></span>
                  </a>
                  <a id="exporthtmla" target="_blank" class="exportlink">
                    <span class="exporttype buttonicon buttonicon-file-code" id="exporthtml" data-l10n-id="pad.importExport.exporthtml"></span>
                  </a>
                  <a id="exportplaina" target="_blank" class="exportlink">
                    <span class="exporttype buttonicon buttonicon-file" id="exportplain" data-l10n-id="pad.importExport.exportplain"></span>
                  </a>
                  <a id="exportworda" target="_blank" class="exportlink">
                    <span class="exporttype buttonicon buttonicon-file-word" id="exportword" data-l10n-id="pad.importExport.exportword"></span>
                  </a>
                  <a id="exportpdfa" target="_blank" class="exportlink">
                    <span class="exporttype buttonicon buttonicon-file-pdf" id="exportpdf" data-l10n-id="pad.importExport.exportpdf"></span>
                  </a>
                  <a id="exportopena" target="_blank" class="exportlink">
                    <span class="exporttype buttonicon buttonicon-file-alt" id="exportopen" data-l10n-id="pad.importExport.exportopen"></span>
                  </a>
              </div>
          </div></div>
}


templ ConnectivityPopup() {
          <div id="connectivity" class="popup"><div class="popup-content">
              <div class="connected visible">
                <h2 data-l10n-id="pad.modals.connected"></h2>
              </div>
              <div class="reconnecting">
                <h1 data-l10n-id="pad.modals.reconnecting"></h1>
                <i class='buttonicon buttonicon-spin5 icon-spin'>
                  <img src='../static/img/brand.svg' class='etherpadBrand'/><br/>
                </i>
              </div>
              <div class="userdup">
                <h1 data-l10n-id="pad.modals.userdup"></h1>
                <h2 data-l10n-id="pad.modals.userdup.explanation"></h2>
                <p id="defaulttext" data-l10n-id="pad.modals.userdup.advice"></p>
                <button id="forcereconnect" class="btn btn-primary" data-l10n-id="pad.modals.forcereconnect"></button>
              </div>
              <div class="unauth">
                <h1 data-l10n-id="pad.modals.unauth"></h1>
                <p id="defaulttext" data-l10n-id="pad.modals.unauth.explanation"></p>
                <button id="forcereconnect" class="btn btn-primary" data-l10n-id="pad.modals.forcereconnect"></button>
              </div>
              <div class="looping">
                <h1 data-l10n-id="pad.modals.disconnected"></h1>
                <h2 data-l10n-id="pad.modals.looping.explanation"></h2>
                <p data-l10n-id="pad.modals.looping.cause"></p>
              </div>
              <div class="initsocketfail">
                <h1 data-l10n-id="pad.modals.initsocketfail"></h1>
                <h2 data-l10n-id="pad.modals.initsocketfail.explanation"></h2>
                <p data-l10n-id="pad.modals.initsocketfail.cause"></p>
              </div>
              <div class="slowcommit with_reconnect_timer">
                <h1 data-l10n-id="pad.modals.disconnected"></h1>
                <h2 data-l10n-id="pad.modals.slowcommit.explanation"></h2>
                <p id="defaulttext" data-l10n-id="pad.modals.slowcommit.cause"></p>
                <button id="forcereconnect" class="btn btn-primary" data-l10n-id="pad.modals.forcereconnect"></button>
              </div>
              <div class="badChangeset with_reconnect_timer">
                <h1 data-l10n-id="pad.modals.disconnected"></h1>
                <h2 data-l10n-id="pad.modals.badChangeset.explanation"></h2>
                <p id="defaulttext" data-l10n-id="pad.modals.badChangeset.cause"></p>
                <button id="forcereconnect" class="btn btn-primary" data-l10n-id="pad.modals.forcereconnect"></button>
              </div>
              <div class="corruptPad">
                <h1 data-l10n-id="pad.modals.disconnected"></h1>
                <h2 data-l10n-id="pad.modals.corruptPad.explanation"></h2>
                <p data-l10n-id="pad.modals.corruptPad.cause"></p>
              </div>
              <div class="deleted">
                <h1 data-l10n-id="pad.modals.deleted"></h1>
                <p data-l10n-id="pad.modals.deleted.explanation"></p>
              </div>
              <div class="rateLimited">
                <h1 data-l10n-id="pad.modals.rateLimited"></h1>
                <p data-l10n-id="pad.modals.rateLimited.explanation"></p>
              </div>
              <div class="rejected">
                <h1 data-l10n-id="pad.modals.disconnected"></h1>
                <h2 data-l10n-id="pad.modals.rejected.explanation"></h2>
                <p data-l10n-id="pad.modals.rejected.cause"></p>
              </div>
              <div class="disconnected with_reconnect_timer">
                <h1 data-l10n-id="pad.modals.disconnected"></h1>
                <h2 data-l10n-id="pad.modals.disconnected.explanation"></h2>
                <p id="defaulttext" data-l10n-id="pad.modals.disconnected.cause"></p>
                <button id="forcereconnect" class="btn btn-primary" data-l10n-id="pad.modals.forcereconnect"></button>
              </div>
              <form id="reconnectform" method="post" action="/ep/pad/reconnect" accept-charset="UTF-8" style="display: none;">
                  <input type="hidden" class="padId" name="padId"/>
                  <input type="hidden" class="diagnosticInfo" name="diagnosticInfo"/>
                  <input type="hidden" class="missedChanges" name="missedChanges"/>
              </form>
          </div></div>
}


templ UserPopup(){
           <div id="users" class="popup"><div class="popup-content">
                <div id="connectionstatus"></div>
                <div id="myuser">
                    <div id="mycolorpicker" class="popup"><div class="popup-content">
                        <div id="colorpicker"></div>
                        <div class="btn-container">
                          <button id="mycolorpickersave" data-l10n-id="pad.colorpicker.save" class="btn btn-primary"></button>
                          <button id="mycolorpickercancel" data-l10n-id="pad.colorpicker.cancel" class="btn btn-default"></button>
                          <span id="mycolorpickerpreview" class="myswatchboxhoverable"></span>
                        </div>
                    </div></div>
                    <div id="myswatchbox"><div id="myswatch"></div></div>
                    <div id="myusernameform">
                      <input type="text" id="myusernameedit" disabled="disabled" data-l10n-id="pad.userlist.entername"/>
                    </div>
                </div>
                <div id="otherusers" aria-role="document">
                    <table id="otheruserstable" cellspacing="0" cellpadding="0" border="0">
                        <tr><td></td></tr>
                    </table>
                </div>
                <div id="userlistbuttonarea"></div>
            </div></div>

}


templ ChatPopup(){
        <div id="chaticon" class="visible" onclick="chat.show();return false;" title="Chat (Alt C)">
            <span id="chatlabel" data-l10n-id="pad.chat"></span>
            <span class="buttonicon buttonicon-chat"></span>
            <span id="chatcounter">0</span>
        </div>

}


templ ChatBox() {
        <div id="chatbox">
          <div class="chat-content">
            <div id="titlebar">
              <h1 id="titlelabel" data-l10n-id="pad.chat"></h1>
              <a id="titlecross" class="hide-reduce-btn" onClick="chat.hide();return false;">-&nbsp;</a>
              <a id="titlesticky" class="stick-to-screen-btn" onClick="chat.stickToScreen(true);return false;" data-l10n-id="pad.chat.stick.title">█&nbsp;&nbsp</a>
            </div>
            <div id="chattext" class="thin-scrollbar" aria-live="polite" aria-relevant="additions removals text" role="log" aria-atomic="false">
                <div alt="loading.." id="chatloadmessagesball" class="chatloadmessages loadingAnimation" align="top"></div>
                <button id="chatloadmessagesbutton" class="chatloadmessages" data-l10n-id="pad.chat.loadmessages"></button>
            </div>
            <div id="chatinputbox">
                <form>
                    <textarea id="chatinput" maxlength="999" data-l10n-id="pad.chat.writeMessage.placeholder"></textarea>
                </form>
            </div>
          </div>
        </div>
}



templ Greeting(pad padModel.Model, jsScript string) {
  <html>
  <head>
    <title>Pad: {pad.Name}</title>
    <script type="module" src={jsScript}></script>
    <script>
        const $ = require('jquery')
    </script>
    <link  href="/css/skin/pad.css" rel="stylesheet"/>
    <link href="/css/static/pad.css" rel="stylesheet"/>
    <script type="text/javascript" src="/js/vendors/html10n.js"></script>
    <script type="text/javascript" src="/js/vendors/l10n.js"></script>
  </head>
  <body>
  @EditBar()
    <div id="editorcontainerbox" class="flex-layout">
              <div id="editorcontainer" class="editorcontainer"></div>

            @EditorLoadingBox()
            @SettingsPopup()
            @ImportExportPopup()
      <div class="sticky-container">
            @UserPopup()
            @ChatPopup()
            @ChatBox()
      </div>


    </div>
  </body>
  </html>
}