package welcome

import (
	"github.com/ether/etherpad-go/lib/settings"
	"github.com/ether/etherpad-go/lib/utils"
	"strconv"
)

templ Page(settings *settings.Settings, translations map[string]string, socialMetaHTML string) {
	<html lang="en">
		<head>
			<link rel="stylesheet" href="/css/welcome/main.css"/>
			<link rel="stylesheet" href={"/css/skin/"+ settings.SkinName + "/index.css"}/>
			<link rel="localizations" type="application/l10n+json" href="locales.json"/>
			<title>{settings.Title}</title>
			// Open Graph + Twitter Card preview metadata. Upstream #7635.
			@templ.Raw(socialMetaHTML)
		</head>
		<body>
			<div id="wrapper">
				<div id="inner">
				<ep-button variant="primary" id="button">{translations["index.newPad"]}</ep-button>
					<label id="label" for="padname">{translations["index.createOpenPad"]}</label>
					<form action="#" id="go2Name">
						<ep-input type="text" id="padname" maxlength="50" autofocus></ep-input>
						<ep-button type="submit" variant="primary">OK</ep-button>
					</form>
					<ep-button variant="secondary" id="newSheet">New spreadsheet</ep-button>
				</div>
			</div>
			<script type="module" src={"/js/welcome/assets/welcome.js?v="+strconv.Itoa(utils.RandomVersionString)}></script>
		</body>
	</html>
}
