package welcome

import (
	"github.com/ether/etherpad-go/lib/settings"
	"github.com/ether/etherpad-go/lib/utils"
	"strconv"
)

templ Page(settings settings.Settings) {
	<html lang="en">
		<head>
			<script>
                    window.customStart=()=>{};
            </script>
			<link rel="stylesheet" href="/css/welcome/main.css"/>
			<link rel="stylesheet" href="/css/skin/index.css"/>
			<link rel="localizations" type="application/l10n+json" href="locales.json"/>
			<title>Etherpad-Go</title>
		</head>
		<body>
			<div id="wrapper">
				<div id="inner">
				<button id="button" data-l10n-id="index.newPad"></button>
					<label id="label" for="padname" data-l10n-id="index.createOpenPad"></label>
					<form action="#" id="go2Name">
						<input type="text" id="padname" maxlength="50" autofocus/>
						<button type="submit">OK</button>
					</form>
				</div>
			</div>
			<script type="module" src={"/js/welcome/assets/welcome.js?v="+strconv.Itoa(utils.RandomVersionString)}></script>
		</body>
	</html>
}
